src/java/com/pb/tlumip/ed/edmodelxml/EDModelXML.dtd

<?xml version='1.0' encoding='US-ASCII' ?>

<!ELEMENT EDModelXML (SubModelXML*)>

  <!ATTLIST EDModelXML
    name CDATA #IMPLIED
  > 

 <!ELEMENT SubModelXML (equationXML*)>
    <!ATTLIST SubModelXML
    type CDATA #IMPLIED
    name CDATA #IMPLIED
    order CDATA #IMPLIED>

  <!ELEMENT equationXML (equationElementXML*)>
    <!ATTLIST equationXML 
    name CDATA #IMPLIED
    type CDATA #IMPLIED>

  <!ELEMENT equationElementXML (variableXML | parameterXML | operatorXML)>
    <!ATTLIST equationElementXML
    type CDATA #IMPLIED>

   <!ELEMENT variableXML (locationXML*, lagXML*)>
    <!ATTLIST variableXML
    name CDATA #IMPLIED
    type CDATA #IMPLIED>

  <!ELEMENT parameterXML (#PCDATA)>

  <!ELEMENT locationXML (#PCDATA)>

  <!ELEMENT operatorXML (#PCDATA)>

  <!ELEMENT lagXML (#PCDATA)>
